.gridLayout {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    max-width: 1140px;
}

.spanCol {
    border-radius: 20px;
    background: var(--neutral-dark-blue);
    grid-row: span 2;
}

.profileContainer {
    display: flex;
    background: var(--primary-blue);
    border-radius: 20px;
    padding-bottom: 40px;
    /* height: 70%; */
}

nav {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    padding-left: 40px;
    gap: 1rem;
    color: var(--neutral-desaturated-blue);
    font-size: 1rem;
    cursor: pointer;
}

nav a:hover {
    color: aliceblue;
}

nav a.active {
    color: aliceblue !important;
    font-weight: 500;
}

@media (max-width: 992px) {
    .gridLayout {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 60px;
        margin-bottom: 60px;
        padding-left: 0;
        padding-right: 0;
        width: 360px;
    }

    .profileContainer {
        display: flex;
        padding: 0;
        margin: 0;
    }

    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 20px 30px;
        font-size: 1.1rem;
    }
}